POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db_example
DB_PORT=5432
DEBUG=False
SECRET_KEY='my-secret-key'
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1, food-gram.sytes.net'